<form bindsubmit="bindSubmitForm" bindreset="bindBack">
<view class="page-wrapper">
  <view class="header">
    <view class="title">{{reportInfo.title}}</view>
    <!-- <view class="opt-wrapper">
      <image bindtap="download" src="/imgs/report/2.png"></image>
      <image src="/imgs/regist_name.png"></image>
    </view> -->
  </view>
  <view class="summary">
    <view>
      <text>任务编号：{{reportInfo.bgbh}}</text>
    </view>
    <view>
      <text>区域：{{reportInfo.qymc}}</text>
    </view>
    <view>
      <text>项目名称：{{reportInfo.xmmc}}</text>
    </view>
    <view>
      <text>专业名称：{{reportInfo.zymc}}</text>
    </view>
    <view>
      <text>发起人：{{reportInfo.realname}}</text>
    </view>
    <view>
      <text>推送给：{{reportInfo.pjrlb}}</text>
    </view>
    <view>
      <text>抄送给：{{reportInfo.csrlb}}</text>
    </view>
    <view>
      <text>发起时间：{{reportInfo.task_time}}</text>
    </view>
  </view>
  <view class="description">
    <view class="item-wrapper">
      <view class="label">问题描述</view>
      <view class="input">{{reportInfo.title}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label">原因</view>
      <view class="input">{{reportInfo.reason}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label">解决办法</view>
      <view class="input">{{reportInfo.solve}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label">部位</view>
      <view class="input">{{reportInfo.position}}</view>
    </view>
    <view class="item-wrapper">
      <view class="label small-label">现场图片</view>
      <view class="image-wrapper">
        <view class="img-upload-container">
          <view class="img-preview-container" wx:for="{{imageList}}" wx:key="index">
            <image class="img-preview" src="{{imageList[index]}}" data-src="{{imageList[index]}}" data-index="0" bindtap="previewImage"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label small-label">参照做法和要求</view>
      <view class="image-wrapper">
        <view class="img-upload-container" data-index="1">
          <view class="img-preview-container" wx:for="{{image1List}}" wx:key="index">
            <image class="img-preview" src="{{image1List[index]}}" data-src="{{image1List[index]}}" data-index="1" bindtap="previewImage"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">备注</view>
      <view class="input">{{reportInfo.content}}</view>
    </view>
  </view>
  <view class="item-wrapper" wx:if="{{!isFb}}">
    <view class="label">处理回复</view>
    <view class="input">
      <textarea placeholder="请输入处理内容" value="{{commentContent}}" name="comment" bindinput="bindInputComment"></textarea>
      <view bindtouchstart="bindSetComment"
        bindtouchend="bindTouchUp"
        class="btn-speak">
        <image src="/imgs/report/icon-speak.png"></image>
      </view>
    </view>
    <view class="image-wrapper">
      <view class="img-upload-container">
        <view class="img-preview-container" wx:for="{{commentImgList}}" wx:key="index">
          <image class="img-preview" src="{{commentImgList[index]}}" data-src="{{commentImgList[index]}}" data-index="2" bindtap="previewImage"></image>
          <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{commentImgList[index]}}" data-index="2"></image>
        </view>
        <view class="img-preview-container" bindtap="chooseImage" wx:if="{{commentImgList.length < count}}" data-index="2">
          <image class="img-preview" src="/imgs/report/1.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="comment-list">
    <view class="comment-item" wx:for="{{comments}}" wx:key="index" wx:for-item="commentObj">
      <view class="title" wx:if="{{commentObj.evaluate_list.length > 0}}">驳回处理意见：</view>
      <view class="title" wx:else>处理意见：</view>
      <view class="content-item">
        <text class="content">{{commentObj.evaluate_content}}</text>
        <view class="image-wrapper">
          <view class="img-upload-container" data-index="3">
            <view class="img-preview-container" wx:for="{{commentObj.evaluate_imgs}}" wx:key="item" wx:for-item="url" wx:for-index="cidx">
              <image class="img-preview" src="{{url}}" data-src="{{url}}" data-index="3" data-cidx="{{index}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="raw-info">
          <text>{{commentObj.evaluate_name}}</text>
          <text>{{commentObj.evaluate_time}}</text>
        </view>
      </view>
      <view class="content-item" wx:for="{{commentObj.evaluate_list}}" wx:for-item="contentObj">
        <text class="content">{{contentObj.evaluate_content}}</text>
        <view class="image-wrapper">
          <view class="img-upload-container" data-index="3">
            <view class="img-preview-container" wx:for="{{contentObj.evaluate_imgs}}" wx:key="item" wx:for-item="url" wx:for-index="cidx">
              <image class="img-preview" src="{{url}}" data-src="{{url}}" data-index="3" data-cidx="{{index}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="raw-info">
          <text>{{contentObj.evaluate_name}}</text>
          <text>{{contentObj.evaluate_time}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="foot">
    <view class="btn-wrapper" wx:if="{{!isFb}}">
      <button form-type="submit">提交</button>
      <button form-type="reset">取消</button>
    </view>
  </view>
</view>
</form>