<view class="page-wrapper" bindtap="hidePicker">

  <view class="assign">
    <view class="title" wx:if="{{stype == 0}}">
      <view class="{{currentTab==0 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="0">
        <image src="/imgs/report/save_draft.png"></image>
        <text>推送给Ta</text>
      </view>
      <view class="{{currentTab==1 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="1">
        <image src="/imgs/report/save_draft.png"></image>
        <text>抄送给Ta</text>
      </view>
    </view>
    <scroll-view wx:if="{{currentTab==0}}" class="scroll-view-common name-pannel" scroll-y>
      <!-- <block wx:for="{{departMemberMap}}" wx:for-item="memberList" wx:for-index="did">
        <block wx:for="{{memberList}}" wx:for-item="memberObj" wx:for-index="midx">
          <view class="member-item" wx:if="{{memberObj.checked}}">
            <text>{{memberObj.realname}}</text>
            <image src="/imgs/close.png" bindtap="delMember" data-did="{{did}}" data-midx="{{midx}}"></image>
          </view>
        </block>
      </block> -->
      <block wx:for="{{memberBox1}}" wx:for-item="memberObj">
        <view class="member-item" wx:if="{{memberObj.checked}}">
          <text>{{memberObj.realname}}</text>
          <image src="/imgs/close.png" bindtap="delMember" data-midx="{{memberObj.id}}"></image>
        </view>
      </block>
    </scroll-view>
    <scroll-view wx:if="{{currentTab==1}}" class="scroll-view-common name-pannel" scroll-y>
      <!-- <block wx:for="{{departMemberMap}}" wx:for-item="memberList" wx:for-index="did">
        <block wx:for="{{memberList}}" wx:for-item="memberObj" wx:for-index="midx">
          <view class="member-item" wx:if="{{memberObj.checked1}}">
            <text>{{memberObj.realname}}</text>
            <image src="/imgs/close.png" bindtap="delMember" data-did="{{did}}" data-midx="{{midx}}"></image>
          </view>
        </block>
      </block> -->
      <block wx:for="{{memberBox2}}" wx:for-item="memberObj" wx:for-index="midx">
        <view class="member-item" wx:if="{{memberObj.checked1}}">
          <text>{{memberObj.realname}}</text>
          <image src="/imgs/close.png" bindtap="delMember" data-midx="{{memberObj.id}}"></image>
        </view>
      </block>
    </scroll-view>

    <view class="input-wrapper">
      <input name="searchkey" value="{{reg}}" placeholder="请输入检索姓名" bindinput="bindInputReg"></input>
      <view class="image" bindtap="searchName1">
        <image src="/imgs/report/icon_search.png"></image>
      </view>
    </view>

    <view class="depart-wrapper">
      <view class="header">
        <view wx:if="{{stackLen > 1}}" bindtap="bindReturnRegion">
          <image src="/imgs/report/icon_return.png"></image>
          <text>上一级</text>
        </view>
        <view bindtap="bindNavToAddGroup">
          <image src="/imgs/report/icon_plus.png"></image>
          <text>添加分组</text>
        </view>
      </view>
      <scroll-view class="scroll-view-common depart-pannel" scroll-y>
        <checkbox-group bindchange="bindCheckRegion">
        <view class="region-item" wx:for="{{stackPeek}}" wx:for-item="regionObj">
          <checkbox value="{{regionObj.value}}" checked="{{regionObj.checked}}" wx:if="{{currentTab==0}}"></checkbox>
          <checkbox value="{{regionObj.value}}" checked="{{regionObj.checked1}}" wx:if="{{currentTab==1}}"></checkbox>
          <text bindtap="bindClickRegion" data-region="{{regionObj}}">{{regionObj.text}}</text>
          <image src="/imgs/register/left.png"></image>
        </view>
        </checkbox-group>
      </scroll-view>
    </view>
  </view>
    
  <view class="btn-wrapper">
    <view data-id="1" bindtap="bindSubmitForm">
      <image src="/imgs/report/select.png"></image>
      <text>提交</text>
    </view>
    <view bindtap="bindBackToIndex">
      <image src="/imgs/report/select.png"></image>
      <text>取消</text>
    </view>
  </view>

</view>

<view class="mask" wx:if="{{showMember}}">
  <view class="member-pannel">
    <view class="title">
      <text>全部成员</text>
      <image src="/imgs/close.png" bindtap="bindHideMask"></image>
    </view>
    <view class="search-pannel">
      <view class="input-pannel">
        <input placeholder="搜索" value="{{reg}}" bindinput="bindInputReg"></input>
        <image src="/imgs/report/icon_search.png" bindtap="bindSearchHandler"></image>
      </view>
    </view>
    <scroll-view class="choose-pannel" scroll-y>
      <checkbox-group bindchange="bindPickMember">
        <block wx:for="{{departMemberMap}}" wx:for-item="memberList">
          <block wx:for="{{memberList}}" wx:for-item="member">
            <view class="checkbox" wx:if="{{member.inbox && !member.hide}}">
              <checkbox wx:if="{{currentTab==0}}" value="{{member.id}}" checked="{{member.checked}}">{{member.realname}}</checkbox>
              <checkbox wx:if="{{currentTab==1}}" value="{{member.id}}" checked="{{member.checked1}}" data-sidx="{{midx}}">{{member.realname}}</checkbox>
            </view>
          </block>
        </block>
      </checkbox-group>
    </scroll-view>
  </view>
</view>