/* pages/tasklist/tasklist.wxss */
.nav {
  display: flex;
  justify-content: space-between;
  width: calc(95% - 40rpx);
  height: 80rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  background-color: #4876FF;
  border-radius: 20rpx;
  color: #fff;
  align-items: center;
  font-size: 20rpx;
}

.date-filter {
  display: flex;
  width: calc(95% - 40rpx);
  height: 80rpx;
  margin: 20rpx auto;
  padding: 0 20rpx;
  background-color: #4876FF;
  border-radius: 20rpx;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  font-size: 20rpx;
}

.task-list {
  width: 90%;
  margin: 0 auto;
}

.item-wrapper {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.task-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 30rpx;
  border: 1rpx solid #EAE7E8;
  border-radius: 10rpx;
}

.task-item view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.task-item view.title text {
  display: inline-block;
  flex: 8;
}

.task-item view.title text:nth-child(2),
.task-item view.title text:nth-child(3) {
  margin-left: 5rpx;
  font-weight: bold;
  font-size: 24rpx;
  height: 40rpx;
  width: 100rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.task-item view:nth-child(2n) {
  margin-top: 20rpx;
}

.task-item view.note {
  font-size: 24rpx;
}

.picker {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.picker text {
  font-size: 24rpx;
}

.picker image {
  width: 30rpx;
  height: 30rpx;
}

/* .co-red {
  color: red;
}

.co-green {
  color: blue;
} */

.co-red {
  background-color: orange;
  color: white;
}

.co-green {
  background-color: yellowgreen;
  color: white;
}

checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
  width: 46rpx; /* 背景的宽 */
  height: 46rpx; /* 背景的高 */
}
/* 选中后的 背景样式*/
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: 2rpx solid #f3333e;
  background: #f3333e;
}
/* 选中后的 对勾样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 50%;/* 圆角 */
  width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}

.btn-wrapper {
  color: #707070;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 2rpx solid #EAE7E8;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.btn-wrapper .btn {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.btn-wrapper .btn:nth-child(2),
.btn-wrapper .btn:nth-child(3) {
  border-left: 2rpx solid #EAE7E8;
}

.btn-cancel image {
  width: 60rpx;
  height: 60rpx;
}

.btn-download image {
  width: 45rpx;
  height: 45rpx;
}


.btn-wrapper.assign-panel {
  height: 720rpx;
  background-color: #F6F6F6;
}

.assign {
  margin: 20rpx 20rpx 0;
  width: calc(100% - 40rpx);
  font-size: 24rpx;
}

.assign .title {
  width: 100%;
  height: 50rpx;
  font-size: 32rpx;
  color: #9999A6;
}

.assign .title text {
  display: inline-block;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
}
.assign .title text.active {
  background-color: #4876FF;
  color: #fff;
}

.scroll-view-con {
  width: 100%;
  height: 400rpx;
  border: 2rpx solid #DCDCDC;
  border-radius: 20rpx;
  background-color: #fff;
}

.assign .member-container {
  display: flex;
  padding: 10rpx;
  width: calc(100% - 20rpx);
  color: #000;
  border-bottom: 2rpx solid #DCDCDC;
}

.assign .member-container:nth-last-child(1) {
  border-bottom: none;
}

.assign .member-container .title-wrapper {
  flex: 2;
}

.assign .member-container .check-wrapper {
  flex: 8;
}

.scroll-view-common {
  width: 100%;
  border: 2rpx solid #DCDCDC;
  background-color: #fff;
}

.name-pannel {
  height: 150rpx;
  padding: 0 20rpx;
  width: calc(100% - 40rpx);
}

.name-pannel .member-item {
  width: 50%;
  height: 50rpx;
  font-size: 28rpx;
  display: inline-flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.name-pannel .member-item image {
  width: 20rpx;
  height: 20rpx;
}

.depart-wrapper {
  width: 100%;
  margin-top: 20rpx;
}

.depart-pannel {
  display: inline-block;
  height: 400rpx;
}

.depart-pannel:nth-child(1) {
  border-right: none;
  width: calc(30% - 2rpx);
}

.depart-pannel:nth-child(2) {
  border-left: none;
  width: calc(70% - 2rpx);
  background-color: #F6F6F6;
}

.region-item,
.depart-item {
  width: 80%;
  margin: 10rpx auto;
  padding: 10rpx;
  border-radius: 10rpx;
  text-align: center;
}

.region-item.active {
  background-color: #4876FF;
  color: #fff;
}

.depart-item {
  text-align: left;
  padding: 10rpx 30rpx;
  border-bottom: 1rpx solid #DCDCDC;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.btn-pannel {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mask{
  width:100%;
  height:100%;
  position:fixed;
  background-color: rgba(153,153,153,0.6);
  z-index:9999;
  top:0;
  left:0;
}
.member-pannel {
  width: 90%;
  height: 500rpx;
  margin: 50% auto;
  padding: 20rpx;
  background-color: #fff;
  font-size: 32rpx;
}

.search-pannel {
  margin-top: 20rpx;
  width: calc(100% - 40rpx);
  height: 80rpx;
  background-color: #DCDCDC;
  padding: 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-pannel .input-pannel {
  height: 100%;
  padding: 0 20rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: calc(100% - 100rpx);
}

.search-pannel .btn-cancel {
  width: 100rpx;
  color: #4876FF;
  font-size: 36rpx;
  text-align: center;
}

.input-pannel image {
  width: 50rpx;
  height: 50rpx;
}

.input-pannel input {
  margin-left: 20rpx;
}

.choose-pannel .checkbox {
  width: 33.3%;
  display: inline-block;
  height: 50rpx;
  margin-top: 30rpx;
}