<!--pages/tasklist/tasklist.wxml-->
<view class="nav">
  <view class="region">
    <picker bindchange="bindRegionChange" value="{{regionIdx}}" range="{{regionList}}" range-key="name">
      <view class="picker">
        <text>{{regionList[regionIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="project">
    <picker bindchange="bindProjectChange" value="{{proIdx}}" range="{{projectList}}" range-key="name">
      <view class="picker">
        <text>{{projectList[proIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="sub-project">
    <picker bindchange="bindSubProjectChange" value="{{subProIdx}}" range="{{subProjectList}}" range-key="name">
      <view class="picker">
        <text>{{subProjectList[subProIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="nav">
  <view class="system">
    <picker bindchange="bindSystemChange" value="{{sysIdx}}" range="{{systemList}}" range-key="name">
      <view class="picker">
        <text>{{systemList[sysIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="question">
    <picker bindchange="bindQuesChange" value="{{quesIdx}}" range="{{quesList}}" range-key="name">
      <view class="picker">
        <text>{{quesList[quesIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="date-filter">
  <view class="status" wx:if="{{!isEvaluate && isFb != 0}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{startDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
  <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{endDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
</view>

<view class="task-list">
  <checkbox-group bindchange="checkboxChange">
  <block wx:for="{{submitList}}" wx:key="item">
    <view
      class="item-wrapper"
      bindlongpress="showCheckbox"
    >
      <view class="task-menu" wx:if="{{showCheckbox}}">
        <checkbox data-rid="{{item.id}}" value="{{item.id}}"></checkbox>
      </view>
      <view class="task-item" 
      bindtap="viewReport" data-rid="{{item.id}}" data-isfb="{{item.is_fb}}">
        <view class="title">
          <text>{{item.name}}</text>
          <text wx:if="{{item.label}}" class="co-red">{{item.label}}</text>
          <text wx:if="{{item.label1}}" class="co-green">{{item.label1}}</text>
        </view>
        <view class="note">
          <text>任务生成时间：{{item.task_time}}</text>
          <text>处理期限：{{item.term}}天</text>
        </view>
      </view>
    </view>
  </block>
  </checkbox-group>
</view>

<view class="btn-wrapper" wx:if="{{showCheckbox}}">
  <view class="btn-cancel btn" bindtap="hideCheckbox">
    <image src="/imgs/report/cancel.png"></image>
    <text>取消</text>
  </view>
  <view class="btn-download btn" bindtap="bindBatchDownload">
    <image src="/imgs/report/download.png"></image>
    <text>下载</text>
  </view>
  <view class="btn-download btn" bindtap="bindShowAssign">
    <image src="/imgs/report/download.png"></image>
    <text>勾选并发布</text>
  </view>
</view>

<view class="btn-wrapper assign-panel" wx:if="{{showAssign}}">
  <view class="assign" wx:if="{{id==0 || isFb==0}}">
    <view class="title">
      <text class="{{currentTab==0 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="0">推送给：</text>
      <text class="{{currentTab==1 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="1">抄送给：</text>
    </view>

    <scroll-view wx:if="{{currentTab==0}}" class="scroll-view-common name-pannel" scroll-y>
      <block wx:for="{{memberRegionList}}" wx:for-item="regionObj" wx:for-index="ridx">
        <block wx:for="{{regionObj.departList}}" wx:for-item="departObj" wx:for-index="didx">
          <block wx:for="{{departObj.memberList}}" wx:for-item="memberObj" wx:for-index="midx">
            <view class="member-item" wx:if="{{memberObj.checked}}">
              <image src="/imgs/report/delete.png" bindtap="delMember" data-ridx="{{ridx}}" data-didx="{{didx}}" data-midx="{{midx}}"></image>
              <text>{{memberObj.realname}}</text>
            </view>
          </block>
        </block>
      </block>
    </scroll-view>

    <scroll-view wx:if="{{currentTab==1}}" class="scroll-view-common name-pannel" scroll-y>
      <block wx:for="{{memberRegionList}}" wx:for-item="regionObj" wx:for-index="ridx">
        <block wx:for="{{regionObj.departList}}" wx:for-item="departObj" wx:for-index="didx">
          <block wx:for="{{departObj.memberList}}" wx:for-item="memberObj" wx:for-index="midx">
            <view class="member-item" wx:if="{{memberObj.checked1}}">
              <image src="/imgs/report/delete.png" bindtap="delMember" data-ridx="{{ridx}}" data-didx="{{didx}}" data-midx="{{midx}}"></image>
              <text>{{memberObj.realname}}</text>
            </view>
          </block>
        </block>
      </block>
    </scroll-view>

    <view class="depart-wrapper">
      <scroll-view class="scroll-view-common depart-pannel" scroll-y>
        <view class="region-item {{curRegionIdx == ridx ? 'active': ''}}" wx:for="{{memberRegionList}}" wx:for-index="ridx" wx:for-item="regionObj" bindtap="bindClickRegion" data-idx="{{ridx}}">
          {{regionObj.name}}
        </view>
      </scroll-view>
      <scroll-view class="scroll-view-common depart-pannel" scroll-y>
        <view class="depart-item {{curDepartIdx == didx ? 'active': ''}}" wx:for="{{memberRegionList[curRegionIdx].departList}}" wx:for-index="didx" wx:for-item="departObj" bindtap="bindClickDepart" data-didx="{{didx}}">
          <text>{{departObj.name}}</text>
          <text style="font-size: 28rpx;">></text>
        </view>
      </scroll-view>
    </view>

    <view class="btn-pannel">
      <view class="btn-cancel btn" bindtap="hideShowAssign">
        <image src="/imgs/report/cancel.png"></image>
        <text>取消</text>
      </view>
      <view class="btn-download btn" bindtap="bindBatchPost">
        <image src="/imgs/report/download.png"></image>
        <text>发布</text>
      </view>
    </view>
  </view>
</view>


<view class="mask" wx:if="{{showMember}}">
  <view class="member-pannel">
    <view class="title">事业部本部--技发部</view>
    <view class="search-pannel">
      <view class="input-pannel">
        <image src="/imgs/report/ci-yqi-search.svg"></image>
        <input placeholder="搜索" bindinput="searchName"></input>
      </view>
      <view class="btn-cancel" bindtap="bindHideMask">取消</view>
    </view>
    <view class="choose-pannel">
      <checkbox-group bindchange="bindPickMember">
        <block wx:for="{{memberRegionList[curRegionIdx].departList[curDepartIdx].memberList}}" wx:key="index" wx:for-index="midx" wx:for-item="member">
          <view class="checkbox" wx:if="{{!member.hide}}">
          <checkbox wx:if="{{currentTab==0}}" value="{{member.id}}" checked="{{member.checked}}" data-sidx="{{midx}}">{{member.realname}}</checkbox>
          <checkbox wx:if="{{currentTab==1}}" value="{{member.id}}" checked="{{member.checked1}}" data-sidx="{{midx}}">{{member.realname}}</checkbox>
          </view>
        </block>
      </checkbox-group>
    </view>
  </view>
</view>