<!--pages/tasklist/tasklist.wxml-->
<view class="nav">
  <view class="region">
    <picker bindchange="bindRegionChange" value="{{regionIdx}}" range="{{regionList}}">
      <view class="picker">
        <text>{{regionList[regionIdx]}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="project">
    <picker bindchange="bindProjectChange" value="{{proIdx}}" range="{{projectList}}" range-key="name">
      <view class="picker">
        <text>{{projectList[proIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="system">
    <picker bindchange="bindSystemChange" value="{{sysIdx}}" range="{{systemList}}" range-key="name">
      <view class="picker">
        <text>{{systemList[sysIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
  <view class="status" wx:if="{{!isEvaluate && isFb != 0}}">
    <picker bindchange="bindStatusChange" value="{{statusIdx}}" range="{{statusList}}" range-key="name">
      <view class="picker">
        <text>{{statusList[statusIdx].name}}</text>
        <image src="/imgs/down.png"></image>
      </view>
    </picker>
  </view>
</view>
<view class="date-filter">
  <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{startDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
  <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="1990-01-01" end="{{currentDate}}">
    <view class="picker">
      <text>{{endDate}}</text>
      <image src="/imgs/down.png"></image>
    </view>
  </picker>
</view>

<view class="task-list">
  <view class="task-item" wx:for="{{submitList}}" wx:key="item" bindtap="viewReport" data-rid="{{item.id}}" data-isfb="{{item.is_fb}}">
    <text>{{item.name}}</text>
    <text>任务生成时间：{{item.task_time}}</text>
  </view>
</view>
