<view class="container">
  <view class="notification">
    <image src="{{userInfo.headimgurl}}"></image>
    <text>{{userInfo.realname}}</text>
  </view>
  <view class="info">
    <view class="info-item">
      <text>我的部门</text>
      <text>{{userInfo.department}}</text>
    </view>
    <view class="info-item" bindtap="navigateToTaskList" data-isevaluate="0">
      <text>发布报告</text>
      <text>{{userInfo.report}}</text>
    </view>
    <view class="info-item" bindtap="navigateToTaskList" data-isevaluate="1">
      <text>回复报告</text>
      <text>{{userInfo.evaluate}}</text>
    </view>
    <view class="info-item project">
      <view class="title-wrapper">项目列表</view>
      <view class="list-wrapper">
        <view class="item-list" wx:for="{{projectList}}" wx:key="item">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="mask" wx:if="{{!userInfo.flag && showMask}}">
  <view class="member-pannel">
    <image src="/imgs/close.png" class="btn-close" bindtap="bindClose"></image>
    <text>扫描并关注公众号以及时接收消息通知</text>
    <image src="{{userInfo.img}}"></image>
  </view>
</view>