
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">表格统计</view>
</view>

<view class="filter-menu">
  <view class="date-filter">
    <picker mode="date" bindchange="bindStartChange" value="{{startDate}}" start="2020-06-10" end="{{currentDate}}">
      <view class="picker">
        <text>{{startDate}}</text><text>起</text>
      </view>
    </picker>
    <picker mode="date" bindchange="bindEndChange" value="{{endDate}}" start="2020-06-10" end="{{currentDate}}">
      <view class="picker">
        <text>{{endDate}}</text><text>止</text>
      </view>
    </picker>
  </view>
  <!-- <view class="user-filter">
    <text>人员</text>
    <image src="/imgs/login_name.png"></image>
  </view> -->
</view>
<view class="item-detail">
    <view class="img-wrapper"></view>
    <view class="info-wrapper">
      <view>部门</view>
      <view>人员</view>
      <view>已处理</view>
      <view>处理中</view>
      <view>未处理</view>
    </view>
</view>

<view class="item-detail" wx:for="{{itemList}}" wx:key="index">
  <view class="img-wrapper"><image src="/imgs/statistic/top{{index+1}}.png" wx:if="{{index < 3}}"></image></view>
  <view class="info-wrapper">
    <view>{{itemList[index].department}}</view>
    <view>{{itemList[index].realname}}</view>
    <view>{{itemList[index].number}}</view>
    <view>{{itemList[index].number}}</view>
    <view>{{itemList[index].number}}</view>
  </view>
</view>