<!--pages/findpass/findpass.wxml-->
<view class="container" wx:if="{{showVerify}}">
  <view class="form-wrapper">
    <view class="input-wrapper">
      <text>手机号码：</text>
      <input placeholder="请输入手机号码"></input>
    </view>
    <view class="verify-code">
      <view class="input-wrapper">
        <text>验证码：</text>
        <input placeholder="请输入验证码"></input>
      </view>
      <button>获取</button>
    </view>
    <view class="input-wrapper">
      <text>身份证号：</text>
      <input placeholder="请输入您的身份证号"></input>
    </view>
  </view>
  <button class="btn-full">密码重置</button>
</view>
<view class="container" wx:if="{{!showVerify}}">
  <view class="form-wrapper">
    <view class="input-wrapper">
      <text>新密码设置：</text>
      <input placeholder="请输入8-16位密码"></input>
    </view>
    <view class="input-wrapper">
      <text>新密码确认：</text>
      <input placeholder="请再次输入您的密码"></input>
    </view>
  </view>
  <button class="btn-full">确认</button>
</view>