<!--pages/report/detail.wxml-->
<view class="page-wrapper">
  <view class="content-panel">
    <view class="header">
      <text>{{info.title}}</text>
    </view>
    <view class="content-wrapper meta">
      <view class="text-wrapper">
        <text class="label">任务编号：</text>
        <text class="value">{{info.id}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">发起时间：</text>
        <text class="value">{{info.task_time}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">发布人：</text>
        <text class="value">{{info.realname}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">部门：</text>
        <text class="value">{{info.qymc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">项目名称：</text>
        <text class="value">{{info.xmmc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">专业名称：</text>
        <text class="value">{{info.zymc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">推送给：</text>
        <text class="value">{{info.pjrlb}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">抄送给</text>
        <text class="value">{{info.csrlb}}</text>
      </view>
    </view>
    <view class="content-wrapper data">
      <view class="text-wrapper">
        <text class="label">标题：</text>
        <text class="value">{{info.title}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">原因：</text>
        <text class="value">{{info.reason}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">解决办法：</text>
        <text class="value">{{info.solve}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">部位：</text>
        <text class="value">{{info.position}}</text>
      </view>
      <view class="image-wrapper">
        <view class="label">现场图片：</view>
        <view class="image-panel">
          <view class="img-upload-container">
            <view class="img-preview-container" wx:for="{{info.imageList}}" wx:for-item="img">
              <image class="img-preview" src="{{img}}" data-src="{{img}}" data-idx="0" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="image-wrapper">
        <view class="label">参照做法和要求：</view>
        <view class="image-panel">
          <view class="img-upload-container">
            <view class="img-preview-container" wx:for="{{info.image1List}}" wx:for-item="img">
              <image class="img-preview" src="{{img}}" data-src="{{img}}"  data-idx="1" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
      </view>
      <view class="text-wrapper">
        <text class="label">备注：</text>
        <text class="value">{{info.content || ''}}</text>
      </view>
    </view>
  </view>

  <view class="comment-panel">
    <view class="header">
      <text>回复/评价</text>
    </view>
    <view class="comment-item" wx:for="{{comments}}" wx:key="index" wx:for-item="obj">
      <view class="meta">
        <text class="name">{{obj.evaluate_name}}</text>
        <text class="time">{{obj.evaluate_time}}</text>
      </view>
      <view class="content">
        <view class="image-panel" wx:if="{{obj.evaluate_imgs}}">
          <view class="img-upload-container">
            <view class="img-preview-container" wx:for="{{obj.evaluate_imgs}}" wx:for-item="img">
              <image class="img-preview" src="{{img}}" data-src="{{img}}"  data-idx="1" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="text">
          <text>{{obj.evaluate_content}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="form-panel" wx:if="{{menu == 3}}">
    <view class="item-wrapper">
      <view class="label">
        <text>回复/评价</text>
      </view>
      <view class="input">
        <textarea bindinput="bindInputComment" value="{{comment || ''}}" name="comment"></textarea>
        <view bindtouchstart="bindSetComment"
          bindtouchend="bindTouchUp"
          class="btn-speak">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">相关图片</view>
      <view class="image-wrapper">
        <view class="img-upload-container">
          <view class="img-preview-container" wx:for="{{imageList}}" wx:key="index">
            <image class="img-preview" src="{{imageList[index]}}" data-src="{{imageList[index]}}" bindtap="previewImage"></image>
            <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}"></image>
          </view>
          <view class="img-preview-container" bindtap="chooseImage">
            <image class="img-preview" src="/imgs/report/1.png" wx:if="{{imageList.length < 3}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="btn-wrapper" wx:if="{{menu == 3}}">
    <view class="btn-download" bindtap="bindSubmitForm">
      <image src="/imgs/report/submit.png"></image>
      <text>提交</text>
    </view>
    <view class="btn-cancel" bindtap="bindBatchDelete">
      <image src="/imgs/report/delete.png"></image>
      <text>删除</text>
    </view>
  </view>
</view>