<!--pages/report/detail.wxml-->
<view class="page-wrapper">
  <view class="content-panel">
    <view class="header">
      <text>{{reportInfo.title}}</text>
    </view>
    <view class="content-wrapper meta">
      <view class="text-wrapper">
        <text class="label">任务编号：</text>
        <text class="value">{{reportInfo.bgbh}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">发起时间：</text>
        <text class="value">{{reportInfo.task_time}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">发布人：</text>
        <text class="value">{{reportInfo.realname}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">部门：</text>
        <text class="value">{{reportInfo.qymc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">项目名称：</text>
        <text class="value">{{reportInfo.xmmc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">专业名称：</text>
        <text class="value">{{reportInfo.zymc}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">推送给：</text>
        <text class="value">{{reportInfo.pjrlb}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">抄送给：</text>
        <text class="value">{{reportInfo.csrlb}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">已读：</text>
        <text class="value">{{reportInfo.cha_id}}</text>
      </view>
      <view class="text-wrapper">
        <text class="label">问题转办：</text>
        <text class="value">{{reportInfo.transfer}}</text>
      </view>
    </view>
    <view class="content-wrapper data">
      <block wx:for="{{formData[1]}}" wx:for-item="item">
        <view class="text-wrapper">
          <text class="label">{{item.title}}:</text>
          <text class="value">{{item.value}}</text>
        </view>
      </block>

      <block wx:for="{{formData[3]}}" wx:for-item="item" wx:for-index="idx">
      <view class="image-wrapper">
        <view class="label">{{item.title}}：</view>
        <view class="image-panel">
          <view class="img-upload-container">
            <view class="img-preview-container" wx:for="{{item.imageList}}" wx:for-item="img">
              <image class="img-preview" src="{{img}}" data-src="{{img}}" data-idx="{{idx}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
      </view>
      </block>

      <block wx:for="{{formData[2]}}" wx:for-item="item">
        <view class="text-wrapper">
          <text class="label">{{item.title}}:</text>
          <text class="value">{{item.value}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="comment-panel">
    <view class="header">
      <text>回复/评价</text>
    </view>
    <view class="comment-item" wx:for="{{comments}}" wx:key="index" wx:for-item="obj">
      <view class="meta">
        <text class="name">{{obj.evaluate_name}}</text>
        <text class="time">{{obj.evaluate_time}}</text>
      </view>
      <view class="content">
        <view class="image-panel" wx:if="{{obj.evaluate_imgs}}">
          <view class="img-upload-container">
            <view class="img-preview-container" wx:for="{{obj.evaluate_imgs}}" wx:for-item="img">
              <image class="img-preview" src="{{img}}" data-src="{{img}}"  data-imgs="{{obj.evaluate_imgs}}" bindtap="previewImage1"></image>
            </view>
          </view>
        </view>
        <view class="text">
          <text>{{obj.evaluate_content}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="form-panel" wx:if="{{(menu == 3 || menu == 4) && reportInfo.display}}">
    <view class="item-wrapper">
      <view class="label">
        <text>回复/评价</text>
      </view>
      <view class="input">
        <textarea bindinput="bindInputComment" value="{{comment || ''}}" name="comment"></textarea>
        <view bindtouchstart="bindSetComment"
          bindtouchend="bindTouchUp"
          class="btn-speak">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">相关图片</view>
      <view class="image-wrapper">
        <view class="img-upload-container">
          <view class="img-preview-container" wx:for="{{imageList}}" wx:key="index">
            <image class="img-preview" src="{{imageList[index]}}" data-src="{{imageList[index]}}" data-imgs="{{imageList}}" bindtap="previewImage1"></image>
            <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}"></image>
          </view>
          <view class="img-preview-container" bindtap="chooseImage">
            <image class="img-preview" src="/imgs/report/1.png" wx:if="{{imageList.length < 3}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="btn-wrapper" wx:if="{{menu == 3}}">
    <view class="btn-download" bindtap="bindSubmitForm" wx:if="{{reportInfo.display}}">
      <image src="/imgs/report/submit.png"></image>
      <text>提交</text>
    </view>
    <view class="btn-download" bindtap="navToMember" wx:if="{{reportInfo.jurisdiction}}">
      <image src="/imgs/report/submit.png"></image>
      <text>转发</text>
    </view>
  </view>

  <view class="btn-wrapper" wx:if="{{menu == 4 && reportInfo.display}}">
    <view class="btn-download" bindtap="navToEdit">
      <image src="/imgs/report/submit.png"></image>
      <text>编辑</text>
    </view>
    <view class="btn-download" bindtap="handleSuccess">
      <image src="/imgs/report/submit.png"></image>
      <text>解决成功</text>
    </view>
    <view class="btn-cancel" bindtap="bindSubmitForm">
      <image src="/imgs/close.png"></image>
      <text>提交</text>
    </view>
    <view class="btn-cancel" bindtap="handleDelete">
      <image src="/imgs/report/delete.png"></image>
      <text>删除</text>
    </view>
  </view>
</view>