<import src="../../components/cascaded-picker-view/cascaded-picker-view.wxml" />

<form bindsubmit="bindSubmitForm" bindreset="bindBackToIndex">
<view class="page-wrapper" bindtap="hidePicker">
  <view class="header" wx:if="{{id != 0}}">
    <view class="title">{{reportInfo.head_title}}</view>
    <view class="opt-wrapper">
      <image bindtap="download" src="/imgs/report/2.png"></image>
    </view>
  </view>
  <view class="nav-wrapper">
    <view class="nav" wx:if="{{id == 0}}">
      <view class="region" catchtap="showPicker" hover-stop-propagation="true">
        <view class="picker">
          <text>{{nextListMap[departId].text || '请选择公司'}}</text>
          <image src="/imgs/down.png"></image>
        </view>
      </view>
    </view>
    <view class="nav" wx:if="{{id == 0}}">
      <view class="project">
        <picker class="picker" bindchange="bindProjectChange" value="{{proIdx}}" range="{{projectList}}" range-key="name">
          <text>{{projectList[proIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </picker>
      </view>
    </view>
    <view class="nav" wx:if="{{id == 0}}">
      <view class="system">
        <picker class="picker" bindchange="bindSystemChange" value="{{sysIdx}}" range="{{systemList}}" range-key="name">
          <text>{{systemList[sysIdx].name}}</text>
          <image src="/imgs/down.png"></image>
        </picker>
      </view>
    </view>
  </view>

  <view class="summary" wx:if="{{id==0}}">
    <view>巡检人：{{reportInfo.username}}</view>
    <view>巡检时间：{{reportInfo.time}}</view>
  </view>
  <view class="summary" wx:if="{{id!=0}}">
    <view>
      <text>任务编号：{{reportInfo.bgbh}}</text>
    </view>
    <view>
      <text>公司：{{reportInfo.gsmc}}</text>
    </view>
    <view>
      <text>项目名称：{{reportInfo.xmmc}}</text>
    </view>
    <view>
      <text>专业名称：{{reportInfo.zymc}}</text>
      <text>问题类型：{{reportInfo.wtlx}}</text>
    </view>
    <view>
      <text>推送给：{{reportInfo.pjrlb}}</text>
    </view>
    <view>
      <text>抄送给：{{reportInfo.csrlb}}</text>
    </view>
    <view>
      <text>发起时间：{{reportInfo.task_time}}</text>
    </view>
  </view>

  <view class="description">
    <view class="item-wrapper">
      <view class="label">标题<text class="co-red">*</text></view>
      <view class="input">
        <textarea bindinput="bindInputTitle" value="{{reportInfo.title || title}}" name="title" wx:if="{{id==0 || isFb==0}}"></textarea>
        <text wx:else>{{reportInfo.title}}</text>
        <view bindtouchstart="bindSetTitle"
          bindtouchend="bindTouchUp"
          class="btn-speak" wx:if="{{id==0 || isFb==0}}">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">原因<text class="co-red">*</text></view>
      <view class="input">
        <textarea bindinput="bindInputReason" value="{{reportInfo.reason || reason}}" name="reason" wx:if="{{id==0 || isFb==0}}"></textarea>
        <text wx:else>{{reportInfo.reason}}</text>
        <view bindtouchstart="bindSetReason"
          bindtouchend="bindTouchUp"
          class="btn-speak" wx:if="{{id==0 || isFb==0}}">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">解决办法<text class="co-red">*</text></view>
      <view class="input">
        <textarea bindinput="bindInputSolve" value="{{reportInfo.solve || solve}}" name="solve" wx:if="{{id==0 || isFb==0}}"></textarea>
        <text wx:else>{{reportInfo.solve}}</text>
        <view bindtouchstart="bindSetSolve"
          bindtouchend="bindTouchUp"
          class="btn-speak" wx:if="{{id==0 || isFb==0}}">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">部位<text class="co-red">*</text></view>
      <view class="input">
        <textarea bindinput="bindInputPos" value="{{reportInfo.pos || pos}}" name="pos" wx:if="{{id==0 || isFb==0}}"></textarea>
        <text wx:else>{{reportInfo.pos}}</text>
        <view bindtouchstart="bindSetPos"
          bindtouchend="bindTouchUp"
          class="btn-speak" wx:if="{{id==0 || isFb==0}}">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label small-label">现场图片</view>
      <view class="image-wrapper">
        <view class="img-upload-container">
          <view class="img-preview-container" wx:for="{{imageList}}" wx:key="index">
            <image class="img-preview" src="{{imageList[index]}}" data-src="{{imageList[index]}}" data-index="0" bindtap="previewImage"></image>
            <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{imageList[index]}}" data-index="0" wx:if="{{id==0 || isFb==0}}"></image>
          </view>
          <view class="img-preview-container" bindtap="chooseImage" data-index="0" wx:if="{{id==0 || isFb==0}}">
            <image class="img-preview" src="/imgs/report/1.png" wx:if="{{imageList.length < 3}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label small-label">参照做法和要求</view>
      <view class="image-wrapper">
        <view class="img-upload-container" data-index="1">
          <view class="img-preview-container" wx:for="{{image1List}}" wx:key="index">
            <image class="img-preview" src="{{image1List[index]}}" data-src="{{image1List[index]}}" data-index="1" bindtap="previewImage"></image>
            <image class="img-close" src="/imgs/close.png" bindtap="delImg" data-src="{{image1List[index]}}" data-index="1" wx:if="{{id==0 || isFb==0}}"></image>
          </view>
          <view class="img-preview-container" data-index="1" bindtap="chooseImage" wx:if="{{id==0 || isFb==0}}">
            <image class="img-preview" src="/imgs/report/1.png" wx:if="{{image1List.length < 3}}"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">处理期限(天)<text class="co-red">*</text></view>
      <view class="input">
        <input bindinput="bindInputTerm" value="{{reportInfo.term || term}}" name="term" type="number" wx:if="{{id==0 || isFb==0}}"></input>
        <text wx:else>{{reportInfo.term}}</text>
      </view>
    </view>
    <view class="item-wrapper">
      <view class="label">备注</view>
      <view class="input">
        <textarea bindinput="bindInputRemark" value="{{reportInfo.remark || remark}}" name="remark" wx:if="{{id==0 || isFb==0}}"></textarea>
        <text wx:else>{{reportInfo.remark || ''}}</text>
        <view bindtouchstart="bindSetRemark"
          bindtouchend="bindTouchUp"
          class="btn-speak" wx:if="{{id==0 || isFb==0}}">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="assign" wx:if="{{id==0}}">
    <view class="title">
      <view class="{{currentTab==0 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="0">
        <image src="/imgs/report/save_draft.png"></image>
        <text>推送给Ta</text>
      </view>
      <view class="{{currentTab==1 ? 'active' : ''}}" bindtap="switchAssignTab" data-tab="1">
        <image src="/imgs/report/save_draft.png"></image>
        <text>抄送给Ta</text>
      </view>
    </view>
    <scroll-view wx:if="{{currentTab==0}}" class="scroll-view-common name-pannel" scroll-y>
      <block wx:for="{{departMemberMap}}" wx:for-item="memberList" wx:for-index="did">
        <block wx:for="{{memberList}}" wx:for-item="memberObj" wx:for-index="midx">
          <view class="member-item" wx:if="{{memberObj.checked}}">
            <text>{{memberObj.realname}}</text>
            <image src="/imgs/close.png" bindtap="delMember" data-did="{{did}}" data-midx="{{midx}}"></image>
          </view>
        </block>
      </block>
    </scroll-view>
    <scroll-view wx:if="{{currentTab==1}}" class="scroll-view-common name-pannel" scroll-y>
      <block wx:for="{{departMemberMap}}" wx:for-item="memberList" wx:for-index="did">
        <block wx:for="{{memberList}}" wx:for-item="memberObj" wx:for-index="midx">
          <view class="member-item" wx:if="{{memberObj.checked1}}">
            <text>{{memberObj.realname}}</text>
            <image src="/imgs/close.png" bindtap="delMember" data-did="{{did}}" data-midx="{{midx}}"></image>
          </view>
        </block>
      </block>
    </scroll-view>

    <view class="input-wrapper">
      <input name="searchkey" value="" placeholder="请输入检索姓名"></input>
      <image src="/imgs/report/icon_search.png"></image>
    </view>

    <view class="depart-wrapper">
      <view class="header">
        <view wx:if="{{stackLen > 1}}" bindtap="bindReturnRegion">
          <image src="/imgs/report/icon_return.png"></image>
          <text>上一级</text>
        </view>
        <view bindtap="bindNavToAddGroup">
          <image src="/imgs/report/icon_plus.png"></image>
          <text>添加分组</text>
        </view>
      </view>
      <scroll-view class="scroll-view-common depart-pannel" scroll-y>
        <view class="region-item" wx:for="{{stackPeek}}" wx:for-item="regionObj" bindtap="bindClickRegion" data-region="{{regionObj}}">
          <text>{{regionObj.text}}</text>
          <image src="/imgs/register/left.png"></image>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class="comment-list">
    <view class="comment-item" wx:for="{{comments}}" wx:key="index" wx:for-item="commentObj">
      <view class="title" wx:if="{{commentObj.evaluate_list.length > 0}}">驳回处理意见：</view>
      <view class="title" wx:else>处理意见：</view>
      <view class="content-item">
        <text class="content">{{commentObj.evaluate_content}}</text>
        <view class="image-wrapper">
          <view class="img-upload-container" data-index="3">
            <view class="img-preview-container" wx:for="{{commentObj.evaluate_imgs}}" wx:key="item" wx:for-item="url" wx:for-index="cidx">
              <image class="img-preview" src="{{url}}" data-src="{{url}}" data-index="3" data-cidx="{{index}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="raw-info">
          <text>{{commentObj.evaluate_name}}</text>
          <text>{{commentObj.evaluate_time}}</text>
        </view>
      </view>
      <view class="content-item" wx:for="{{commentObj.evaluate_list}}" wx:for-item="contentObj">
        <text class="content">{{contentObj.evaluate_content}}</text>
        <view class="image-wrapper">
          <view class="img-upload-container" data-index="3">
            <view class="img-preview-container" wx:for="{{contentObj.evaluate_imgs}}" wx:key="item" wx:for-item="url" wx:for-index="cidx">
              <image class="img-preview" src="{{url}}" data-src="{{url}}" data-index="3" data-cidx="{{index}}" bindtap="previewImage"></image>
            </view>
          </view>
        </view>
        <view class="raw-info">
          <text>{{contentObj.evaluate_name}}</text>
          <text>{{contentObj.evaluate_time}}</text>
        </view>
      </view>
    </view>
  </view>


  <view class="comment-wrapper">
    <text wx:for="{{commonList}}"></text>
  </view>
    
  <view class="btn-wrapper" wx:if="{{id==0}}">
    <view data-id="1" bindtap="bindSubmitForm">
      <image src="/imgs/report/select.png"></image>
      <text>提交</text>
    </view>
    <view bindtap="bindBackToIndex">
      <image src="/imgs/report/select.png"></image>
      <text>取消</text>
    </view>
    <view data-id="0" bindtap="bindBatchSubmit">
      <image src="/imgs/report/download.png"></image>
      <text>保存草稿</text>
    </view>
  </view>

  <block wx:if="{{isFb==1}}">
    <view class="item-wrapper">
      <view class="label">驳回原因</view>
      <view class="input">
        <textarea bindinput="bindInputRejectRes" name="rejectRes" value="{{rejectRes}}"></textarea>
        <view bindtouchstart="bindSetRejectRes"
          bindtouchend="bindTouchUp"
          class="btn-speak">
          <image src="/imgs/report/icon-speak.png"></image>
        </view>
      </view>
    </view>
    <view class="btn-wrapper">
      <button form-type="submit" data-id="2">解决成功</button>
      <button form-type="submit" data-id="3">驳回处理</button>
      <button form-type="submit" data-id="4">删除</button>
    </view>
  </block>

</view>
</form>

<view class="mask" wx:if="{{showMember}}">
  <view class="member-pannel">
    <view class="title">
      <text>全部成员</text>
      <image src="/imgs/close.png" bindtap="bindHideMask"></image>
    </view>
    <view class="search-pannel">
      <view class="input-pannel">
        <input placeholder="搜索" bindinput="searchName"></input>
        <image src="/imgs/report/icon_search.png"></image>
      </view>
    </view>
    <scroll-view class="choose-pannel" scroll-y>
      <checkbox-group bindchange="bindPickMember">
        <block wx:for="{{departMemberMap[memberDepartId]}}" wx:for-item="member">
          <view class="checkbox" wx:if="{{!member.hide}}">
            <checkbox wx:if="{{currentTab==0}}" value="{{member.id}}" checked="{{member.checked}}">{{member.realname}}</checkbox>
            <checkbox wx:if="{{currentTab==1}}" value="{{member.id}}" checked="{{member.checked1}}" data-sidx="{{midx}}">{{member.realname}}</checkbox>
          </view>
        </block>
      </checkbox-group>
    </scroll-view>
  </view>
</view>


<view>
  <block wx:for="{{regionList}}" wx:for-item="{{itemList}}">
    <view wx:for="itemList" wx:for-item="{{robj}}">
      <text>{{robj.name}}</text>
    </view>
  </block>
</view>

<template wx:if="{{showPicker}}" is="cascaded-picker-view" data="{{ data: areaPickerData }}" />