/* pages/group/add.wxss */
page {
  background-color: #F2F2FC;
}

.page-wrapper {
  width: 90%;
  margin: 30rpx auto;
}

.assign {
  margin-top: 20rpx;
  width: 100%;
  font-size: 24rpx;
}

.assign .header {
  width: 100%;
  height: 80rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: #486AF0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.scroll-view-common {
  width: 100%;
}

.input-wrapper {
  margin-top: 20rpx;
  width: calc(100% - 44rpx);
  padding: 0 20rpx;
  height: 80rpx;
  border: 2rpx solid #DCDCDC;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-wrapper input {
  height: 40rpx;
  width: 100%;
}

.input-wrapper image {
  width: 40rpx;
  height: 40rpx;
}

.name-pannel {
  height: 150rpx;
  width: calc(100% - 4rpx);
  border: 2rpx solid #DCDCDC;
  background-color: #fff;
}

.name-pannel .member-item {
  width: 50%;
  height: 50rpx;
  font-size: 28rpx;
  display: inline-flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.name-pannel .member-item image {
  width: 30rpx;
  height: 30rpx;
}

.depart-wrapper {
  width: calc(100% - 44rpx);
  margin-top: 20rpx;
  padding: 20rpx;
  border: 2rpx solid #DCDCDC;
  background-color: #fff;
}

.depart-wrapper .title {
  width: 100%;
  height: 30rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.depart-wrapper .title image {
  width: 30rpx;
  height: 30rpx;
}
.depart-wrapper .title text {
  font-size: 24rpx;
  color: #A9A9A9;
}

.depart-pannel {
  margin-top: 20rpx;
  height: 400rpx;
}

.region-item {
  display: inline-flex;
  width: calc(48% - 40rpx);
  padding: 10rpx 20rpx;
  height: 30rpx;
  margin: 5rpx auto;
  background-color: #F2F2FC;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.region-item:nth-child(2n + 2) {
  margin-left: 4%;
}

.region-item image {
  width: 30rpx;
  height: 30rpx;
}


.btn-wrapper {
  color: #707070;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  border-top: 2rpx solid #EAE7E8;
  display: flex;
  flex-direction: row;
  background-color: white;
}

.btn-wrapper view {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  border-right: 2rpx solid #EAE7E8;
}

.btn-wrapper view:nth-child(3) {
  border-right: none;
}

.btn-wrapper view image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}